# customer-integration-test

./: Readme.md  pom.xml
src/main/java/tdd/customer/application/: CustomerService.java
src/main/java/tdd/customer/infrastructure/persistence/: CustomerRepository.java
src/test/java/tdd/customer/: CustomerApplicationTests.java  IntegrationTestBase.java
src/test/java/tdd/customer/application/: CustomerServiceIT.java  CustomerServiceTest.java
src/test/java/tdd/customer/domain/model/: CustomerTest.java
src/test/java/tdd/customer/infrastructure/persistence/: CustomerRepositoryByDbRiderIT.java  CustomerRepositoryByJdbcIT.java  CustomerRepositoryByRepoIT.java
src/test/java/tdd/customer/presentation/rest/: CustomerControllerIT.java  CustomerControllerTest.java
src/test/resources/: application.properties
src/test/resources/db_rider/: find_by_last_name.yml  find_by_name.yml  find_customer.yml
